DATABASE_URL="sqlite:///./test.db"
OPENAI_API_KEY="YOUR_API_KEY"

# Speech to text
SPEECH_TO_TEXT_USE="LOCAL_WHISPER" # "GOOGLE" or "OPENAI_WHISPER" or "LOCAL_WHISPER"
GOOGLE_APPLICATION_CREDENTIALS="google_credentials.json" # Path to google credentials
OPEN_AI_WHISPER_API_KEY="YOUR_API_KEY"


# Text to speech
TEXT_TO_SPEECH_USE="ELEVEN_LABS" # "ELEVEN_LABS"
ELEVEN_LABS_API_KEY="YOUR_API_KEY"
