DATABASE_URL=sqlite:///./test.db

# LLM
# "OPENAI" or "ANTHROPIC"
LLM_USE=OPENAI
OPENAI_API_KEY=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_API_KEY

# Speech to text
# "GOOGLE" or "OPENAI_WHISPER" or "LOCAL_WHISPER"
SPEECH_TO_TEXT_USE=GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=google_credentials.json
OPEN_AI_WHISPER_API_KEY=YOUR_API_KEY

# Text to speech
# Only "ELEVEN_LABS" for now
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=YOUR_API_KEY


# Enable basic auth
# leave empty to disable
USE_AUTH=
AUTH_API_KEY=D8M9sWRP2vAeKt3L5uKfTtbpqN6Zx4JP
